.card-container{
  position: relative;
  height: 85vh;
  width: 100%;
  display: none
}

.input-text {
  border: 1px solid #e7eaee;
  border-radius: 3px;
  color: #7f8a96;
  display: block;
  font-size: 12px;
  height: 160px;
  line-height: 1.6;
  padding: 4px 10px;
  resize: none;
  width: 90%;
  border-radius: 10px;
  margin: 30px 10px;
  box-shadow: 0 0 2px 0 rgba(119,135,147,.2),0 10px 30px 0 rgba(119,135,147,.2);

}

.card-wrapper{
  border-radius: 6px;
  box-shadow: 0 0 2px 0 rgba(119,135,147,.2),0 10px 30px 0 rgba(119,135,147,.2);
  background-color: rgb(251 250 250);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 10%;
  left: 10%;
  right: 10%;
  border-radius: 8px;
  padding: 10px 40px;
  height: 70%;
  } 

.test-label{
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  text-align: center;
  font-weight: 400;
  margin: 30px;
  font-size: 30px;
  color:#0c283f;
}
textarea {vertical-align:top}
.input-label{
  font-weight: 600;
  font-size: 20px;
  padding: 4px 10px;
}
.classify-button,.expand-lineChart{
  background-color: #C2FBD7;
  border-radius: 50px;
  border-width: 0;
  box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0;
  color: #008000;
  cursor: pointer;
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 1em;
  height: 40px;
  width: 140px !important;
  padding: 0 25px;
  transition: all 200ms;
  margin: 20px 10px;
  line-height: 40px;
}
.classify-button:hover,.expand-lineChart:hover{ 
background-color: #AFE6C3;
transform: scale(1.02);
}
.test-result-wrapper ,.input-wrapper{
  width: 35%;
  height: 100%;
}

.col-header{
  border-bottom: 1px solid #e7eaee;
  color: #b3b9c0;
  font-size: 16px;
  padding-bottom: 2px;
  text-transform: uppercase;
}
.sentiment-result{
  border-bottom: 1px solid #e7eaee;
  height: 36px;
  line-height: 36px;
}


.input-label ,.result-label{
  font-weight: 600;
  font-size: 20px;
  padding: 4px 10px;
  margin: 20px 10px;
  line-height: 30px;
  height: 30px;
}
.input-text{

}

