



@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');


body{
	text-decoration: none;
    outline: none; border: none;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #212112;
	overflow-x: hidden;
    transition: all 200ms linear;
}
::selection {
	color: #fff;
	background-color: #8167a9;
}
::-moz-selection {
	color: #fff;
	background-color: #8167a9;
}



.start-header {
	opacity: 1;
	transform: translateY(0);   
	padding: 5px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
/* .start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand img{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
	position: relative;
} */
.navigation-wrap{
	width: 100%;
	top: 0;
	left: 0;
	z-index: 2000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
    background-color: rgb(255, 255, 255);
	position: relative;
	background: url('../assets/header.jpg') ;
	background-size: contain;
	border-bottom: 4px solid #00fa3f8f;
}
.container-1{
    display:flex;
    justify-content:space-between;
    align-items: center;
    margin: 2px 16px;
    
}
.team-icon img{
	width: 100px;
    height: 100px;
    border-radius: 50%;

}
.navbar{
	padding: 0;
}

.navbar-nav{
    display: flex;
    justify-content: right;
    align-items: center;
}
.navbar-brand img{
	height: 28px;
	width: auto;
	display: block;
  filter: brightness(10%);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
    position: relative;
	display: inline-block;
	color: #212121 !important;
	font-weight: 500 !important;
    transition: all 200ms linear;
    text-decoration: none;
    text-wrap: nowrap;
	font-size: 17px !important;

}
.nav-item:hover .nav-link{
	color: #8167a9 !important;
    text-decoration: none;

}
.nav-item.active .nav-link{
	color: #07072580 !important;
	border-bottom:3px solid #02020e62;

}
.nav-item:after{
	position: absolute;
	bottom: 0px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #8167a9;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}

.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;   
    display: inline-block;
    margin: 2px 30px;

}
.animate-charcter
{
    text-wrap: nowrap;
    text-transform: uppercase;
	background-image: linear-gradient( -225deg, #231557 0%, #2e3149 29%, #26ff13 67%, #fff800 100% );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 4s linear infinite;
    display: inline-block;
    font-size: 140px;
    font-weight: 500;
    
    
}
.animate-charcter.down{
    font-size: 50px;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.section.full-height{
    position:relative;
    line-height: normal;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
	background-image: url('../assets/bg.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #fff;
	padding: 4% 0%;
    height: 90vh;
	border-bottom: 8px solid #4f1db3;
}

#switch,#circle {
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	transition: all 300ms linear; 
} 
#switch {
	width: 60px;
	height: 8px;
	border: 2px solid #8167a9;
	border-radius: 27px;
	background: #000;
	position: relative;
	display: block;
	margin: 0 auto;
	text-align: center;
	opacity: 1;
	transform: translate(0);
    transition: all 300ms linear;
    transition-delay: 1900ms;
}
body.hero-anime #switch{
	opacity: 0;
	transform: translateY(40px);
    transition-delay: 1900ms;
}
#circle {
	position: absolute;
	top: -11px;
	left: -13px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #000;
}
.switched {
	border-color: #000 !important;
	background: #8167a9 !important;
}
.switched #circle {
	left: 43px;
	box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
	background: #fff;
}
.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 1;
	max-height: 0;
	padding: 0;
	margin: 0;
    transition: all 200ms linear;
	padding: 10px!important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #fcfaff;
	border: 2px solid rgb(233, 233, 253);
	border-radius: 8px;
	box-shadow: 0 0 2px 0 rgba(119,135,147,.2),0 10px 30px 0 rgba(119,135,147,.2);

    transition: all 200ms linear;
    position: absolute;
	border-top-left-radius: 0px;
	
}


.nav-item:hover .dropdown-menu {
    opacity: 1 ;
    visibility: visible;
	max-height: 999px;
    transform: translate3d(0, 0px, 0);
	display: inline-block;
}


.dropdown-toggle::after {
	display: none;
}

.dropdown-item {
	padding: 3px 8px;
	color: #212121;
	border-radius: 3px;
    transition: all 200ms linear;
    text-decoration: none;
    display: block ;
    border-bottom:1px solid #edd0d0;
    min-width: 120px;
    margin: 4px 2px;
}
.dropdown-item:hover, 
.dropdown-item:focus {
	color: #fff;
	background-color: rgba(129,103,169,.6); 
	text-decoration: none;
	border-radius: 5px;
    border-bottom: 1px solid #d9d9ca;
}

