<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="CSS/index.css">
<link rel="stylesheet" href="CSS/header.css">
<link rel="stylesheet" href="CSS/animation.css">
<link rel="stylesheet" href="CSS/card-wrapper.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/ed96b1390a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
     <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>
     <link rel="stylesheet" href="CSS/checkbox.css">
     <link rel="stylesheet" href="CSS/footer.css">
     <link rel="stylesheet" href="CSS/line.css">
     <script src="https://unpkg.com/scrollreveal"></script>
    <title>Document</title>
</head>
<body>
    <div class="navigation-wrap bg-light start-header start-style">
		<div class="container-1">
            <a class="team-icon" href="#">
                <img src="assets\icon.jpg" alt="Luffy">
            </a>
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<!-- <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="homepage.html" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								</li> -->
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
									<a class="nav-link" href="homepage.html">Home</a>
								</li>
								<!-- <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="#">Sentiment Analysis</a>
								</li> -->
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="intro.html">About Me</a>
								</li>
							</ul>
						</div>
						
					</nav>		
				</div>
			</div>
		</div>
	</div>
	<div class="section full-height">
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
        <div class="top animate-charcter">
            Group 2	
        </div>
        <div class="down animate-charcter">
            Welcome
        </div>
	</div>


    <div class="card-container">
        <h1 class="test-label">
            Play around with our sentiment analyzer, below:
        </h1>
        <div class="card-wrapper">
            <div class="input-wrapper col-6">
                <label class="input-label row">
                    Test with your own text
                </label>
                <textarea class='input-text row' rows="4" placeholder="This is the best sentiment analysis tool ever!!!"></textarea>
                <button class="classify-button row">
                    Classify Text
                </button>
            </div>
            <div class="test-result-wrapper col-6">

                <label class="result-label row">
                    Results
                </label>
                <div class="col-header row">
                    <label class="col-6">Tag</label>
                    <label class="col-6 text-end">CONFIDENCE</label>

                </div>
                <div class="sentiment-result row">
                    <label class="col-6">Positive</label>
                    <label class="col-6 text-end">99.1%</label>
                </div>
            </div>
        </div>
    </div>


    <div class="container chart-container">
        <div id="cover-spin">
               <div class="file-uploaded-container">
                <div  class="file-uploaded-block" id="uploaded-block">
                    <div class="file-info-wrapper">
                        <div class="file-icon"><i class="fa-solid fa-file-csv"></i></div>
                        <div class="file-name" id="file-name"></div>
                        <div class="remove-file" id="remove-file"><i class="fa-solid fa-delete-left"></i></div>
                    </div>
                    <div class="progress-bar">
                    </div>
                </div>
           </div> 
       </div>
        <div class="row">
            <div class="col-11">
                <div class="chart-row-wrapper">
                    <div class="row input-file-container">
                            <div class="input-file-wrapper col-8 ">
                                <div class="input-file-container"> 
                                    <div class="upload-block" id="upload-block">
                                        <input class="input-file" id="my-file" type="file" name="my-file">
                                        <label class="input-button" for="my-file">
                                            Choose File
                                        </label>
                                        <label tabindex="0" for="my-file" class="input-file-trigger">Or drop file here</label>
                                    </div>
                                </div> 
                            </div>
                        <div class="col-4">
                            <div class="bar-chart-block block row">
                                <h2 class='titular'>Categorical</h2>
                                <div class='bar-chart'>
                                    <canvas id="myDoubleBarChart" width="400" height="400"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- <button class="expand-lineChart" id="expand-lineChart">Expand</button> -->

                    <div class="chart-row-wrapper" name="Food" >
                        <div class="row">
                            <div  class="line-chart-block col-10 block">    
                                    <h2 class="titular">Food</h2>
                                    <div id="lineChart1" class="lineChart" name="Food"></div>
                            </div>

                            <div class="donut-chart-block block col-2">
                                <canvas class="myPieChart" name="Food"></canvas>
                        
                            </div>
                    
                
                        </div>
                    </div>
                    
                    <div class="chart-row-wrapper" name="Fashion">
                        <div class="row">
                            <div class="line-chart-block col-10 block">
                                    
                                <h2 class="titular">Fashion</h2>
                                <div id="lineChart2" class="lineChart" name="Fashion"></div>

                            
                            </div>
                            <div class="donut-chart-block block col-2">
                                <h2 class="titular"></h2>
                                <canvas class="myPieChart" name="Fashion"></canvas>
                        
                            </div>
                        </div>
                
                    </div>
                    <div class="chart-row-wrapper none"  name="Film">
                        <div class="row">
                            <div class="line-chart-block col-10 block">
                                    
                                <h2 class="titular">Film</h2>
                                <div id="lineChart3" class="lineChart" name="Film"></div>

                            
                            </div>
                            <div class="donut-chart-block block col-2">
                                <h2 class="titular"></h2>
                                <canvas class="myPieChart" name="Film"></canvas>
                        
                            </div>
                        </div>
            
                    </div>
            </div>
            <div class="col-1">
                <div class="checkbox-chart">
                    <div class="checkbox-wrapper-5">
                        <div class="checkbox-wrapper">
                            <div class="check">
                                <input id="check-1" class="check-input" type="checkbox"  name="Food">
                                <label for="check-1"></label>
                            </div>
                            <h5>Food</h5>

                        </div>
                        <div class="checkbox-wrapper">
                            <div class="check">
                                <input id="check-2" class="check-input" type="checkbox" name="Fashion">
                                <label for="check-2"></label>
                            </div>
                            <h5>Fashion</h5>

                        </div>
                        <div class="checkbox-wrapper">
                            <div class="check">
                                <input id="check-3" class="check-input" type="checkbox" name="Film">
                                <label for="check-3"></label>
                            </div>
                            <h5>Film</h5>

                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
            
</body>
<footer class="footer-distributed">
			<div class="footer-left">

				<h3>Sento<span>merlin</span></h3>

				<p class="footer-links">
					<a href="#">Blog</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name"></p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>
            <div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p>FPT Quy Nhon University</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>03491341314</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="">anhnh.t1.1821@gmail.com</a></p>
				</div>

			</div>
			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email">
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>
    

</footer>
<script src="JS_Script/conmeo.js"></script>
<script src="JS_Script/xy.js"></script>
<script src='JS_Script/index.js'></script>

</html>

  
